<!DOCTYPE html>
<html>
<head>
    <title>List Count Bubbles</title>
    	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Using Count Bubbles</h1>
        </header>
        <div data-role="content">
            <h2>CountBubble Example</h2>
            <ol data-role="listview">
                <li><a href="#">List Item 1</a></li>
                <li><a href="#">List Item 2</a></li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
                <li><a href="#">List Item 6</a></li>
            </ol>
        </div>
    </section>
</body>
</html>
