<!DOCTYPE html>
<html>
<head>
    <title>List View Filter</title>
    	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>List View Filter</h1>
        </header>
        <div data-role="content">
			<h2>ListView Filter Example</h2>
            <ol data-role="listview">
                <li><a href="#"><img src='images/us.png' class='ui-li-icon'/>United States</a></li>
                <li><a href="#"><img src='images/gb.png' class='ui-li-icon'/>Great Britain</a></li>
                <li><a href="#"><img src='images/de.png' class='ui-li-icon'/>Germany</a></li>
                <li><a href="#"><img src='images/gf.png' class='ui-li-icon'/>France</a></li>
            </ol>
            <h2>ListView Filter Example -[Custom Placeholder]</h2>
            <ul data-role="listview">
                <li><a href="#"><img src='images/us.png' class='ui-li-icon'/>United States</a></li>
                <li><a href="#"><img src='images/gb.png' class='ui-li-icon'/>Great Britain</a></li>
                <li><a href="#"><img src='images/de.png' class='ui-li-icon'/>Germany</a></li>
                <li><a href="#"><img src='images/gf.png' class='ui-li-icon'/>France</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
