<!DOCTYPE html>
<html>
<head>
    <title>List View Split Buttons</title>
  	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
            <h1>List View Split Buttons</h1>
        </header>
        <div data-role="content">
         <h2>iGATE Patni Branches</h2>
        <ul data-role="listview">
            <li>
                Tamilnadu
                <ul>
                <li>Chennai
				<!-- Split button List Views -->
				</li>
                <li>Madurai</li>
              
                </ul>
            </li>
            <li>
                Karnataka
                <ul>
                <li>Bangalore</li>
                <li>Mysore</li>
                
                </ul>
            </li>
            <li>
                Maharashtra
                <ul>
                <li>Mumbai</li>
                <li>Pune</li>
                
                </ul>
            </li>
        </ul>
		
        </div>
    </section>
<!-- Split button List View Details -->
</body>
</html>
