<!DOCTYPE html>
<html>
<head>
    <title>Headers and Footers</title>
      <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">

        <div data-role="content">
	        <p>This is page 1</p>
        </div>

    </section>
</body>
</html>
