<!DOCTYPE html>
<html>
<head>
    <title>Layout Grids Example</title>
 	 <!-- The three files that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0/jquery.mobile-1.0.css" />
    <script type="text/javascript"  src="../jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../jquery.mobile-1.0/jquery.mobile-1.0.js"></script>
    <style>
        .content div div p
        {
            background-color: lightGray;
            border: 1px solid gray;
            height: 75px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
            <h1>Layout Grids Example</h1>
        </header>

        <div class="content" data-role="content">
        </div>
    </section>
</body>
</html>
